1) # even numbers of a given number?

num=int(input("enter number is "))
i=sum=0
while(i<=num):
    sum=sum+i
    if i%2==0:
        print(i,end=' \n')
    i=i+1 
enter number is 10
0 
2 
4 
6 
8 
10 

2) # print given number is even or odd?
num=int(input("enter number is "))
i=o=e=0
while(i<=num):
    if i%2==0:
        e=e+1
    else:
        o=o+i
        i=i+1
print("even sum is",e)
print("odd sum is",o)

enter number is 10
       even


3)# to print reverse of a given  number?
n=int(input("enter number is "))
temp=0
while(n!=0):
    temp=n%10
    print(temp,end=' ')
    n=n//10

enter number is 10
0 1 
            
4)# to print binary to decimal conversion
bn=int(input("enter number is "))
dn=0
i=0
while bn!=0:
    r=bn%2
    dn=dn+r*(2**i)
    bn=bn/10
    i+=1
print(dn)

enter number is 011
3.749999999999999

5)# program for math tables
n=int(input("enter from 1-12: "))
print("multiplication table of",n)
print("-------------------------")
for i in range(1,13):
    print(n,"x",i,"=",n*i)

enter from 1-12: 8
multiplication table of 8
-------------------------
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
8 x 4 = 32
8 x 5 = 40
8 x 6 = 48
8 x 7 = 56
8 x 8 = 64
8 x 9 = 72
8 x 10 = 80
8 x 11 = 88
8 x 12 = 96


6)# print decimal values of a given number?
num=int(input("enter number is "))
s=0.0
for i in range(1,num+1):
    a=1.0/1
    s=s+a
    print(s)
 enter number is 10
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
10.0


7)# print decimal values of a given number?
num=int(input("enter number is "))
s=0.0
for i in range(1,num+1):
    a=i/i+1
    s=s+a
print(s)


enter number is 10
20.0


8)# print ascii values given value?
num=str(input())
print(int(num,17))
​
​
1A
27

9)# print ascii values given value?
num=str(input())
print(int(num,17))

23GE
10979


10)# break example program
abc=[1,2,3,4,5,6,7]
for i in abc:
    if i==4:
        break
print(i)

4


11)# continue example program
abc=[1,2,3,4,5,6,7]
for i in abc:
    if i==4:
        continue
print(i,end=" ")

7 


13)# pass example program
for letter in 'mahesh':
    pass
    print("pass:",letter)

pass: m
pass: a
pass: h
pass: e
pass: s
pass: h



14)#to print calender of the year
import calendar
n=int(input("enter the year-"))
m=1
cal=calendar.TextCalendar(calendar.SUNDAY) 
i=1
while i<=12:
    cal.prmonth(n,i)
    i+=1

enter the year-2023
    January 2023
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
   February 2023
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28
     March 2023
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
     April 2023
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30
      May 2023
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
     June 2023
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
     July 2023
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
    August 2023
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
   September 2023
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
    October 2023
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
   November 2023
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
   December 2023
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31